# lucene

./: .gitignore  pom.xml
src/main/java/org/apache/lucene/queries/: BooleanFilter.java
